<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:paddingLeft="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/home_jump_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没注册？立即注册"
            android:textColor="#00f"
            android:textSize="15sp" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/home_jump_findpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="忘记密码？点击这里"
            android:textColor="#00f"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>