<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/qiwen_child_head"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="36dp">
        <ImageButton
            android:id="@+id/qiwen_child_back"
            android:gravity="center"
            android:background="@drawable/tansuo_recyclerview_item_press"
            android:src="@mipmap/btn_black_back_normal"
            android:layout_marginLeft="8dp"
            android:layout_width="30dp"
            android:layout_marginStart="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/qiwen_child_share"
            android:background="@drawable/tansuo_recyclerview_item_press"
            android:src="@mipmap/new_more_titlebar_day_normal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qiwen_child_includerelative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="1">
        <mytapp.xmz.com.mysteriousapp.widget.GifView
            android:id="@+id/qiwen_child_gif"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_centerInParent="true"
            app:gif="@mipmap/lodinggif"/>

    </RelativeLayout>

  <RelativeLayout
      android:layout_below="@id/qiwen_child_head"
      android:id="@+id/qiwen_child_contentrelatielayout"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <mytapp.xmz.com.mysteriousapp.modules.qiwen.widget.MyScrollview
          android:id="@+id/qiwen_child_scrollview"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="72dp"
                  />
              <WebView
                  android:id="@+id/qiwen_child_webview"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp">

              </WebView>
          </LinearLayout>
      </mytapp.xmz.com.mysteriousapp.modules.qiwen.widget.MyScrollview>
      <RelativeLayout
          android:background="#fff"
          android:id="@+id/qiwen_child_relativelayout"
          android:layout_width="match_parent"
          android:layout_height="72dp">
          <TextView
              android:id="@+id/qiwen_child_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="title"/>
          <TextView
              android:id="@+id/qiwen_child_content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:layout_alignParentBottom="true"
              android:text="content"/>
          <TextView
              android:id="@+id/qiwen_child_comment_sum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:text="comment_sum"
              android:textSize="12sp"/>
      </RelativeLayout>
  </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="36dp">
    <TextView
        android:id="@+id/qiwen_child_jumpto_talk"
        android:layout_gravity="center_vertical"
        android:background="@drawable/tuji_shape_2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="我来说两句。。。。"
        android:textSize="10sp"
        />
        <ImageView
            android:id="@+id/qiwen_child_jumpto_talk_list"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/article_comment_day"/>
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/article_like_day"/>
        <ImageView
            android:id="@+id/qiwen_child_image_share"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/article_share_day"/>
    </LinearLayout>
</LinearLayout>