<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <mytapp.xmz.com.mysteriousapp.modules.qiwen.widget.XCRoundImageView
        android:id="@+id/qiwen_comment_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/faxian_icon_shoudaodezan"/>
    <TextView
        android:id="@+id/qiwen_comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="#880000ff"
        android:layout_toRightOf="@id/qiwen_comment_icon"
        android:text="name"/>
    <TextView
        android:id="@+id/qiwen_comment_talk"
        android:layout_toRightOf="@id/qiwen_comment_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/qiwen_comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="talk"/>
    <TextView
        android:id="@+id/qiwen_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:textColor="#66000000"
        android:layout_below="@id/qiwen_comment_talk"
        android:layout_toRightOf="@id/qiwen_comment_icon"/>
    <!--<mytapp.xmz.com.mysteriousapp.modules.qiwen.widget.RoundImageView-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--app:type="circle"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@mipmap/faxian_icon_shoudaodezan"/>-->
</RelativeLayout>