<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="101dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    >
    <!--屏幕适配-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height=""></LinearLayout>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="80dp">
        <!--标题-->
        <TextView
            android:id="@+id/tansuo_rva_one_title"
            android:textStyle="normal"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--时间-->
        <TextView
            android:id="@+id/tansuo_rva_one_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!--图片-->
    <ImageView
        android:id="@+id/tansuo_rva_one_image"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tansuo_rva_one_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_height="80dp"
        />
</LinearLayout>
    <!--分割线-->
    <TextView
        android:background="#55000000"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_height="0.5sp" />

</LinearLayout>