<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/tuji_press_selector"
        android:id="@+id/tuji_child_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@mipmap/base_action_fh"/>
    <ImageButton
        android:background="@drawable/tuji_press_selector"
        android:id="@+id/tuji_download"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/base_action_bar_back_download"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/tuji_viewpager"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"></android.support.v4.view.ViewPager>
    <mytapp.xmz.com.mysteriousapp.modules.tuji.widget.MyTextView
        android:id="@+id/myText"
        android:paddingTop="20dp"
        android:textSize="15sp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content">

    </mytapp.xmz.com.mysteriousapp.modules.tuji.widget.MyTextView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tuji_child_talk"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:background="@drawable/tuji_shape_1"
            android:text="  我来说两句...."
            android:textColor="#BCBCBC"
            android:layout_gravity="center_vertical"
            />
        <mytapp.xmz.com.mysteriousapp.modules.tuji.widget.CommentButton
            android:background="@drawable/tuji_press_selector"
            android:id="@+id/tuji_my_comment_num"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/tuji_comment_white"/>
        <ImageView
            android:background="@drawable/tuji_press_selector"
            android:id="@+id/tuji_child_shoucang"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/tuji_like_white"/>
        <ImageView
            android:background="@drawable/tuji_press_selector"
            android:id="@+id/tuji_child_share"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/tuji_share_white"/>
    </LinearLayout>

</RelativeLayout>