<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/tuji_comment_back"
            android:background="@drawable/tuji_comment_press_selector"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/btn_black_back_normal"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="全部评论"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="全部评论"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:background="#C0C0C0"/>
    <ListView
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/tuji_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tuji_comment_totalk"
            android:background="@drawable/tuji_shape_2"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="   我来说两句..."/>
        <mytapp.xmz.com.mysteriousapp.modules.tuji.widget.CommentButton
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/tuji_comment_press_selector"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/article_comment_night"/>
    </LinearLayout>
</RelativeLayout>